# aiohttp==3.6.3
alabaster==0.7.12
alembic==1.6.5
anyio==3.2.1
apache-airflow==2.1.2
apache-airflow-providers-apache-spark==2.0.0
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-google==4.0.0
apache-airflow-providers-http==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-sftp==2.0.0
apache-airflow-providers-slack==4.0.0
apache-airflow-providers-sqlite==2.0.0
apache-airflow-providers-ssh==2.0.0
apispec==3.3.2
appdirs==1.4.4
appnope==0.1.2
argcomplete==1.12.3
astroid==2.5.6
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
aws-xray-sdk==2.8.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.7.1
black==21.6b0
blinker==1.4
boto==2.49.0
boto3==1.17.101
botocore==1.20.101
bowler==0.9.0
cached-property==1.5.2
cachetools==4.2.2
cattrs==1.0.0
certifi==2021.5.30
cffi==1.14.5
cfgv==3.3.0
cgroupspy==0.2.1
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
configparser==3.5.3
contextvars==2.4
coverage==5.5
crayons==0.4.0
croniter==1.0.15
cryptography==3.4.7
dacite==1.6.0
dataclasses==0.7
dataclasses-json==0.5.3
decorator==5.0.9
defusedxml==0.7.1
Deprecated==1.2.12
dill==0.3.3
distlib==0.3.2
dnspython==2.1.0
docker==5.0.0
docutils==0.16
ecdsa==0.17.0

execnet==1.9.0
filelock==3.0.12
fissix==21.6.6
flake8==3.9.2
flake8-colors==0.1.9
flaky==3.7.0
Flask==1.1.4
Flask-AppBuilder==3.3.1
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
freezegun==1.1.0
fsspec==2021.6.1
future==0.18.2
gcsfs==0.6.2
gitdb==4.0.7
github3.py==2.0.0
GitPython==3.1.18
google-ads==4.0.0
google-api-core==1.30.0
google-api-python-client==1.12.8
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-appengine-logging==0.1.1
google-cloud-audit-log==0.1.0
google-cloud-automl==2.3.0
google-cloud-bigquery==2.28.1
google-cloud-bigquery-datatransfer==3.2.0
google-cloud-bigquery-storage==2.4.0
google-cloud-bigtable==1.7.0
google-cloud-container==1.0.1
google-cloud-core==1.7.1
google-cloud-datacatalog==3.2.1
google-cloud-dataproc==2.4.0
google-cloud-dlp==1.0.0
google-cloud-kms==2.3.0
google-cloud-language==1.3.0
google-cloud-logging==2.5.0
google-cloud-memcache==1.0.0
google-cloud-monitoring==2.3.0
google-cloud-os-login==2.2.1
google-cloud-pubsub==2.6.0
google-cloud-redis==2.1.1
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.39.0
google-cloud-tasks==2.3.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==1.1.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
graphviz==0.16
grpc-google-iam-v1==0.12.3
grpcio==1.38.1
grpcio-gcp==0.2.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.13.6
httplib2==0.19.1
httpx==0.18.2
identify==2.2.10
idna==2.10
idna-ssl==1.1.0
imagesize==1.2.0
immutables==0.15
importlib-metadata==1.7.0
importlib-resources==1.5.0
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==7.16.1
ipython-genutils==0.2.0
iso8601==0.1.14
isodate==0.6.0
isort==5.9.1
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jira==3.0.1
jmespath==0.10.0
json-merge-patch==0.2
jsondiff==1.3.0
jsonpath-ng==1.5.2
jsonschema==3.2.0
jwcrypto==0.9.1
kafka-python==2.0.2
keyring==22.3.0
kubernetes==11.0.0
libcst==0.3.19
llvmlite==0.33.0
lockfile==0.12.2

Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-dataclass==8.4.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
minio==7.1.0
mongomock==3.23.0
more-itertools==8.8.0
moreorless==0.4.0
moto==2.0.10
multidict==4.7.6
mypy==0.770
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
nodeenv==1.6.0
nose==1.3.7
ntlm-auth==1.5.0
numba==0.50.1
numpy==1.19.5
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
overrides==3.0.0
packaging==20.9
pandas==1.1.5
pandas-gbq==0.14.1
parameterized==0.8.1
paramiko==2.7.2
parso==0.8.2
pathspec==0.8.1
pendulum==2.1.2
pep562==1.1
pexpect==4.8.0
phonenumbers==8.12.26
pickleshare==0.7.5
pipdeptree==2.0.0
pluggy==0.13.1
ply==3.11
pre-commit==2.13.0
prison==0.1.3
prompt-toolkit==3.0.19
proto-plus==1.18.1
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py4j==0.10.7
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydata-google-auth==1.2.0
pyenchant==3.2.1
pyflakes==2.3.1
PyGithub==1.54.1
Pygments==2.9.0
PyJWT==1.7.1
pylint==2.8.3
PyMySQL==0.9.3
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysftp==0.2.9
pyspark==2.4.7
pyspark-stubs==2.4.0.post9
pytest==6.2.4
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-httpx==0.12.0
pytest-instafail==0.4.2
pytest-rerunfailures==9.1.1
pytest-timeouts==1.2.1
pytest-xdist==2.3.0
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.3.0
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
pywinrm==0.4.2
PyYAML==5.4.1
qds-sdk==1.16.1
regex==2021.4.4
requests==2.23.0
requests-file==1.5.1
requests-mock==1.8.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
responses==0.13.3
rfc3986==1.5.0
rich==10.4.0
rsa==4.7.2
s3transfer==0.4.2
sentinels==1.0.0
six==1.16.0
slack-sdk==3.7.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
Sphinx==3.4.3
sphinx-airflow-theme==0.0.5
sphinx-argparse==0.2.5
sphinx-autoapi==1.0.0
sphinx-copybutton==0.3.3
sphinx-jinja==1.1.1
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-dotnetdomain==0.4
sphinxcontrib-golangdomain==0.2.0.dev0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-redoc==1.6.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==5.2.1
SQLAlchemy==1.3.22
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.7
sshtunnel==0.1.5
stringcase==1.2.0
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tenacity==6.2.0
termcolor==1.1.0
testcontainers==2.6.0
text-unidecode==1.3
tldextract==3.1.0
toml==0.10.2
traitlets==4.3.3
typed-ast==1.4.3
typing==3.7.4.3
typing-extensions==3.10.0.0
typing-inspect==0.7.1
unicodecsv==0.14.1
Unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.25.11
virtualenv==20.4.7
volatile==2.1.0
wcwidth==0.2.5
websocket-client==1.1.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
xmltodict==0.12.0
yamllint==1.26.1
yarl==1.5.1
zipp==3.4.1